<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="Student_student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <header>
                <div class="row">
                    <div class="col-md-4">
                        <img src="../Images/header1.png" alt="header" />
                    </div>
                </div>
                <nav>
                    <ul class="nav nav-pills">
                        <li role="presentation"><a href="StudentHome.aspx">Student Home</a></li>
                       <%-- <li role="presentation"><a href="#">Profile</a></li>
                        <li role="presentation"><a href="#">Work History</a></li><a href="student.Master">student.Master</a>
                        <li role="presentation"><a href="#">Company</a></li>--%>
                        <li role="presentation"><a href="StudentCoopReport.aspx">Student Coop Report</a></li>
                        <li role="presentation"><a href="../EmployerForm.aspx">Employer Evalution Form</a></li>
                        <li role="presentation"><a href="../CoopAdvisor/StudentReport.aspx">View Student Reports</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
                <p>Copyright © 2014-15 <a href="http://www.centennialcollege.ca" target="_blank">Centennialcollge.ca</a>. All rights reserved.</p>
            </footer>
        </form>
</body>
</html>
