<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GradePage.master.cs" Inherits="CoopReportingApp.CoopAdvisor.GradePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery.js"></script>
    <script src="../Scripts/script.js"></script>
    <link href="../Styles/bootstrap.css" rel="stylesheet" />
    <link href="../Styles/styles.css" rel="stylesheet" />
</head>
    <body id="mainbody">
    <div class="container">
        <form id="form1" runat="server">
            <header>
                <div class="row">
                    <div class="col-md-4">
                        <img src="../Images/header1.png" />
                    </div>
                </div>
                <nav class="navbar navbar-custom navbar-static-top">
                    
                        <h3><marquee><i> Welcome to Student Grading Page</i></marquee></h3>
                        
                    
                </nav>
            </header>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <footer class="footer">
                <p>Copyright © 2014-15 <a href="http://www.centennialcollege.ca" target="_blank">Centennialcollge.ca</a>. All rights reserved.</p>
            </footer>
        </form>
    </div>
</body>
</html>
